[global_config]
  suppress_multiple_term_dialog = True
[keybindings]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
  [[client]]
    cursor_color = "#aaaaaa"
    use_custom_command = True
    custom_command = cd client && npm run start; bash
  [[server]]
    cursor_color = "#aaaaaa"
    use_custom_command = True
    custom_command = cd server && npm run watch; bash
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
  [[game]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 50:77
      maximised = False
      fullscreen = False
      size = 654, 453
      title = CuteGuys Game Server
      last_active_term = 80532d65-eaee-4f93-8c2d-631b57e8f0d8
      last_active_window = True
    [[[child1]]]
      type = VPaned
      parent = child0
      order = 0
      position = 224
      ratio = 0.5
    [[[terminal2]]]
      type = Terminal
      parent = child1
      order = 0
      profile = server
      uuid = 80532d65-eaee-4f93-8c2d-631b57e8f0d8
    [[[terminal3]]]
      type = Terminal
      parent = child1
      order = 1
      profile = client
      uuid = ca0b915a-d4a9-4594-a8ee-57dccf343d39
[plugins]
